/*DESKTOP VIEW*/
@media screen and (min-width:1200px){
.gridProductContainer{
	display: flex;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1rem;
}
.gridProductCards{
	display: flex; 
	width: 280px;
	margin-right: 2rem;
}
.imgProductCards{
	display: flex;
	height: 250px;
}
.btn-outline-dark:hover, .btn:hover {
    background-color: rgba(165, 42, 42, 0.591)!important;
}
}

/*TABLET VIEW*/
@media screen and (min-width:587px) and (max-width:1024px){
	.aboutcard{
        display: flex;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: 1.5rem;
        width: 280px;
        height: 250px;
    }
	.gridProductContainer{
		display: flex;
		margin-top: 1rem;
		margin-bottom: 1rem;
		margin-left: 1rem;
	}
	.gridProductCards{
		display: flex;
		flex-wrap: wrap;
		width: 250px;
		margin-left: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	.imgProductCards{
		display: flex;
		height: 250px;
	}
    .btn-outline-dark:hover, .btn:hover {
        background-color: rgba(165, 42, 42, 0.591)!important;
     }


}
/*MOBILE VIEW*/
@media screen and (min-width:320px) and (max-width:586px){
    /* .aboutcard{
        display: flex;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: 1.5rem;
        width: 300px;
        height: 250px;
    }  */
	.gridProductCards{
		display: flex;
		width: 280px;
		margin-left: 1.5rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	.imgProductCards{
		display: flex;
		height: 250px;
	}
    .btn-outline-dark:hover, .btn:hover {
        background-color: rgba(165, 42, 42, 0.591)!important;
     }

}